## ユニの旗上げ Bot 機能ガイド
---
### 1. TLのお団子差分カラーリング

ユーザーが書いたお団子を読み取り、**前の行からの変化を色付け**して見やすくします。

**使い方:** (どちらでもOK)
1. メッセージに `-dango` ( `-dan` に省略可) + お団子付きTL を貼る
2. <#1470816796691927101> チャンネルで貼り付け( -dango は要りません)

```
-dango

1:30 開始 [〇〇〇〇〇]
1:20 キャル [〇〇❌❌ー]
1:10 ヴァンピィ [ーーーーー]
```

→ ⭕ = SET実行、❌ = SET解除、〇/ー = 維持
→ オート切替があれば 👉✅(ON) / 👉⬛(OFF) の表示

※ 括弧の種類（`[]【】()` 等）やON/OFF文字の表記揺れ（`OoXx-ー❌` 等）は統一します。

---

### 2. TLのお団子自動推論

入力にお団子がまったくない場合、**SET ON/OFFタイミングを自動で推論** します。
🛑 このモードでは、1行目にパーティーの名前をスペース区切りで左から順番に記載してください🛑 
⚠️ 超α動作なので必ず実際の動画と操作が合っているか確認してください⚠️ 

**使い方:** (どちらでもOK)
1. メッセージに `-dango`  ( `-dan` に省略可)  + **パーティ編成(スペース区切り)** + お団子なしのTL を貼る
2. <#1470816796691927101> チャンネルで貼り付け( -dango は要りません)

```
-dango エリス エキドナ ネネカ キャル ヴァンピィ

1:17 キャル 秒数最速 #エイドcl
1:10 ヴァンピィ #通常cl
1:04 キャル #通常cl
1:02 ヴァンピィ AUTO ここでネネカset
1:00 キャル エイドcl最速
```

→ `#通常cl` 等（`#`付き）は SET UB として直前行に⭕、発動行に❌を自動配置
→ `AUTO` は オート切替として👉✅/👉⬛を配置
→ `ここで〇〇set` は明示的SET指示として該当キャラを⭕に
→ 手動UB（上記以外）には 🌟 マーカーが付きます
→ 初期行は `1:30 開始 [❌❌❌❌❌]` が勝手に入ります

---

### 3. （おまけ）同時凸の持ち越し時間計算

同時凸した場合の持ち越し秒数を、**有効な全組み合わせ**から自動で算出し、ランキング形式で表示します。
全員参加だけでなく、一部メンバーだけでの同時凸パターンも自動で見つけます。

**使い方:** `-mochi ボスの残りHP ダメージ1 ダメージ2...(任意個、最大10人)` ( `-mo` に省略可)

```
-mochi 5 3 2.5
```

→ 出力:
```
👾 敵の残りHP: 50000  (2通り)

📌 1位
  30000 → (〆) 25000
  ⏰ 38秒 ｜ ⚡85714.3万 ｜ [2人全員参加]

📌 2位
  25000 → (〆) 30000
  ⏰ 35秒 ｜ ⚡107142.9万 ｜ [2人全員参加]
```

→ 持ち越し秒数が大きい順にランキング表示
→ ⚡の数値＝フル持ち越しに必要なダメージ（万）

**単位の自動解釈:**
- `5` や `2.5` → 億として解釈（×10000万）
- `50000` や `25000` → 万としてそのまま
- 混在OK（例: `-mochi 50000 3.0 2.5`）
- `-mochi!` で自動解釈オフ（全て万扱い）

**3人以上の同時凸:**
人数が増えると、一部メンバーだけで倒せるパターンも自動検出します。

```
-mochi 5.6 3:@棗こころ 2.8:@希留耶 1.7:@紫布菜 0.5:@ユースティアナ
```

→ 出力（抜粋）:
```
👾 敵の残りHP: 56000  (8通り)

📌 1位 ― @棗こころ〆
  @希留耶 28000 → @紫布菜 17000 → @ユースティアナ 5000 → @棗こころ(〆) 30000
  ⏰ 90秒 ｜ ⚡25714.3万 ｜ [4人全員参加] ｜ ℹ️〆ダメージ順

📌 2位 ― @希留耶〆
  @棗こころ 30000 → @紫布菜 17000 → @ユースティアナ 5000 → @希留耶(〆) 28000
  ⏰ 90秒 ｜ ⚡17142.9万 ｜ [4人全員参加] ｜ ℹ️〆ダメージ順

📌 3位 ― @希留耶〆
  @棗こころ 30000 → @紫布菜 17000 → @希留耶(〆) 28000
  ⏰ 82秒 ｜ ⚡38571.4万 ｜ [3人参加 ⚠️不参加: @ユースティアナ]

…他 5 通り
```

→ 全員参加できない場合は不参加メンバーも表示
→ 90秒が複数ある場合は〆ダメージが大きい順にソートし、ℹ️〆ダメージ順 と表示
→ 組み合わせが多い場合は上位10件を表示（残りは「…他 N 通り」）

**名前付き（ラベル機能）:**
各ダメージにメンバーの名前を紐付けると、誰が〆か一目で分かります。

- `ダメージ:@名前` でも `@名前:ダメージ` でもOK
- 名前なし・あり混在OK（名前のある人だけ表示されます）

**持ち越し凸マーカー:**
すでに持ち越しを消化中のメンバーには `*` を付けると、〆候補から除外されます。
- `ダメージ*` や `ダメージ*:@名前` のように末尾に `*` を付ける
- 出力では 💼 マークで表示されます

---

### 4. 凸ルート計算

5パーティの編成から、**3凸で使える有効なルート**をレンタル制約込みで全探索します。

**使い方:** `-route` ( `-rou` に省略可) の後に、5行のパーティ編成を貼り付け

```
-route
アリサ ミヤコ キョウカ ユイ *リン
アリサ ジータ ペコリーヌ コッコロ *カリン
ミヤコ キョウカ ユイ ジータ ハツネ
ペコリーヌ コッコロ シズル レイ *リン
ジータ ハツネ シズル レイ アカリ
```

→ 各行が1ボスに対応するパーティ（5キャラ）
→ `*`（アスタリスク）付きのキャラは **レンタル必須**（1パーティにつき最大1人）
→ レンタルしたキャラは手持ち扱いにならないので他パーティと重複OK

**出力例:**
```
⚔️ 3件の凸ルートが見つかりました

⚔️1→3→5
1️⃣ アリサ ミヤコ キョウカ ユイ (リン)
3️⃣ (ミヤコ or キョウカ or ユイ) ミヤコ キョウカ ユイ ジータ ハツネ
5️⃣ ジータ ハツネ シズル レイ アカリ ※レンタル自由
```

→ `(名前)` = レンタル枠
→ `(X or Y)` = レンタル候補が複数ある場合、どちらかを選択
→ `※レンタル自由` = 誰をレンタルしてもOK
→ パターンが複数ある場合は「パターンA / パターンB」と列挙されます

**制約:**
- パーティは必ず5つ（=5ボス分）
- 各パーティは5人編成
- レンタル必須(`*`)は各パーティ最大1人
- 自キャラ（レンタル以外）が複数パーティで重複するルートは除外

---

### 5. ランドソル杯

チャンネルに投稿されたガチャ結果を自動集計し、**ランキング形式**で表示します。

**使い方:** スラッシュコマンド `/landsol-cup` を実行

**オプション:**

| オプション | 説明 | 例 |
|-----------|------|-----|
| `mode` | 上位 / 下位 / 全員（デフォルト: 上位） | `上位`, `下位`, `全員` |
| `count` | 表示件数 | `5` |
| `detail` | 等の内訳を表示 | `True` |
| `date` | 特定日のみ集計（JST） | `2/24` |
| `since` | 指定日以降を集計（各ユーザー最新結果使用） | `2/20` |

**ガチャ結果の投稿形式:**
チャンネルにハイフンや矢印区切りで数字(1〜4)を投稿するだけでOKです。
```
3-2-4-1-3
```
```
3→2→4→1→3
```

→ 数字は等数を表す（1=1等=💎500、2=2等=💎400、3=3等=💎300、4=4等=💎250）
→ 同一ユーザーが複数投稿した場合は最新のメッセージのみ採用

**出力例:**
```
🏆 ランドソル杯（2/24）

🥇 1位 たなか — 💎2,400
🥈 2位 やまだ — 💎2,200
🥉 3位 さとう — 💎2,050
　  4位 すずき — 💎1,900
```

→ `detail` オプションで `(①2 ②1 ③3 ④1)` のような内訳も表示可能

**ワーストランキング:** `mode: 下位` を選ぶと最下位から表示
```
🏆 ランドソル杯（2/24）ワーストランキング

💀 1位 すずき — 💎1,900
🤡 2位 さとう — 💎2,050
🫠 3位 やまだ — 💎2,200
```

**期間集計:** `since` オプションで複数日分をまとめて集計
```
🏆 ランドソル杯（2/20〜2/25）

🥇 1位 たなか — 💎2,400
🥈 2位 やまだ — 💎2,200 (※2/23 / 集計対象4回)
```
→ 最新ゲーム日と異なるユーザーには注釈が付きます
→ `date` と `since` は同時指定不可